# bigbang

./: .gitignore  README.md  agg_table_output_sql  ddl_sql  dependency-reduced-pom.xml  field_generation_sql  iv_interval_info  pom.xml  ratio_table_output_sql  selected_features  statistic_table_output_sql
src/main/java/com/wacai/stanlee/: package-info.java
src/main/resources/: featureTable.json  tableDescription.json  tableDescription2.json  xf_wht_samples.csv
src/main/resources/assemblies/: assembly.xml
src/main/scala/com/wacai/stanlee/launcher/: BigBangMain.scala  SaveDataToHdfs.scala
src/main/scala/com/wacai/stanlee/omega/: Test.scala
src/main/scala/com/wacai/stanlee/omega/bang/: BangField.scala  Ccnm.java  IntHeap.java  Node.java  RatioFieldGeneration.scala  SqlMaker.scala  StringCombination.scala
src/main/scala/com/wacai/stanlee/omega/dataFormat/: CategoricalSliceDOJava.java  DateSliceDOJava.java  FieldInfoJava.java  NumericSliceDOJava.java  UserDefinedSliceDOJava.java
src/main/scala/com/wacai/stanlee/omega/featurebin/: BinTest.java  ChiMerge.java  KsMerge.java
src/main/scala/com/wacai/stanlee/omega/featurecombination/: FeatureCombinationTableOutput.scala  RatioField.scala
src/main/scala/com/wacai/stanlee/omega/featureselection/: ChiSquareSelector.java  DatasetOperationSamples  FeatureSelectTest.java  FeatureSelector.java  FeatureSelectorImp.java  FeatureSelectorParam.java  FeatureTable.java  InformationEntropy.java  InformationGain.scala  IvIntervalStat.java  IvSelector.java  KsSelector.java  MutualInformation.java  PearsonCorrSelector.java  RandomForestSelector.java  SelectorTest.java  UnsupervisedCorrFeatureSelector.java  UnsupervisedVarianceFeatureSelector.java  VectorSlicerSelector.java
src/main/scala/com/wacai/stanlee/omega/input/: CategoricalSliceDO.scala  DateSliceDO.scala  FieldInfo.scala  NumericSliceDO.scala  TableDescription.scala  TableTest.scala  UserDefinedSliceDO.scala
src/main/scala/com/wacai/stanlee/omega/output/: AggTableOutput.scala  FeatureGenerationImp.scala  FinalTableOutput.scala  RatioTableOutput.scala  StatisticalTableOutput.scala  TableOutput.scala
src/main/scala/com/wacai/stanlee/omega/sample/: SampleByKeyField.scala  SmoteSample.java  TableSample.scala
src/main/scala/com/wacai/stanlee/omega/util/: ArraySliceUtil.scala  BangJsonUtils.java  DecimalConvertor.scala  InformationGain.java  MapSort.java  ZeroOnesGenerator.scala
src/main/scala/com/wacai/stanlee/omega/validation/: PipelineFlow.java
src/main/scala/org/apache/spark/sql/hive/: CliMain.scala
